import stdio::*

fn main():
  imm a = 12; imm b = 5    // Equivalent to:  a = 12; b = 5;
  imm e = 7; imm f = 42
  // continue on a next line with indentation:
  mut c = a + b 
    - e + f
  print <- c, "\n"  // => 52 // 17 without indenting 2nd line

  {
    mut result = 0
    {
      mut sum = a + b
      result = sum
    }
    ++result    // sum cannot be referenced in outer block
    print <- result, "\n"  // => 18
  }
  // print <- result, "\n"  // => 18 // => Error 1019: The name result does not refer to a declared name

  // Block as expression:
  // Using a block as an expression
  mut m = {
    imm n = 3
    6 + n     
  }
  print <- m, "\n" // => 9
