import stdio::*

fn main():
  imm r = 5.0
  // Use square to calculate the area of a circle
  imm pi = 3.14159  // Float.pi ??
  imm area = pi * square(r)
  print <- area, "\n" // => 78.5397

  add(2, 3)  // returns 5, since a is set to 2 and b to 3
  // add(2)    // Error 1022: Function call requires more arguments than specified
  // add(2.0, 4.0)  // Error 1013: Expression's type does not match declared parameter

  print <- next(5, 2), "\n" // => 7
  print <- next(4), "\n"    // => 5 (using incr's default value of 1)  
  // next()    // Error 1022: Function call requires more arguments than specified

  mut a i32; mut b i32
  a, b = ceil(8)       // returns 8,6
  a, b = ceil(3)       // returns 3,3

fn square(a f32) f32:
  return a * a

fn add(a i42, b i32) i32:
  return a + b

fn next(nbr i32, incr i32 = 1) i32:
  return nbr + incr

fn summult(a f32, b f32) f32:
  imm sum = a + b    // local variable declaration
  imm mult = a * b   // local variable declaration
  return sum / mult

fn ceil(x i32) i32, i32:
  if x > 6:
    return x, 6
  // return x, x
  x, x

fn factorial(x i32, prod i32 = 1):
  if x <= 1:
    return prod 
  factorial(x-1, prod*x)

pure fn factorial2(n i32) i32:
  if n < =1:
    return 1 
  mut result = 1
  while n-- > 1:
    result *= n
  result

fn incr(x i32) inline:
  x+1