import stdio::*

struct Complex:
  real f32
  imag f32

  // make a print method
  fn printComplexM():
    // print <- .real, " + ", .imag, "i\n"   // Error 1019: The name this does not refer to a declared name
    // print <- self.real, " + ", self.imag, "i\n"  // this works
    print <- real, " + ", imag, "i\n"

  // make a + method
  fn `+`(cmp2) Complex:
    Complex[real + cmp2.real, imag + cmp2.imag]

  fn inc(mut self) Complex:
    real += 1
    self


fn main():
  imm comp1 = Complex[real: 3.2, imag: 0.0]
  mut comp2 = Complex[real: 0.0, imag: 1.0]
  comp2.real = 0.5
  print <- comp2.real, " + ", comp2.imag, "i\n" // => 0.5 + 1i
  printComplex(comp2)                           // => 0.5 + 1i
  comp2.printComplexM                           // => 0.5 + 1i
  printComplex(comp1+comp2)                     // => 3.7 + 1i
  printComplex(comp2.inc)                       // => 1.5 + 1i

// make a print function
fn printComplex(cmp Complex):
  print <- cmp.real, " + ", cmp.imag, "i\n" 


